# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 useSingleCpuIO=.TRUE.,
# readBinaryPrec=32,
# writeBinaryPrec=32,
 debugLevel=-1,
&
#
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &
#
# Time stepping parameters
 &PARM03
 nIter0 =0,
 nTimeSteps=5184.,
 deltaTtracer= 25.0,
 deltaTClock = 25.0,
 pChkptFreq= 25000000.,
 chkptFreq= 25000000.,
 dumpFreq=  0.,
 taveFreq=  0.,
 monitorFreq= 250000.,
 &
#
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin=-15.5, 
 ygOrigin=-57.00656128,
 delXFile='delx_llc_4320_agulhas.bin',
 delYFile='dely_llc_4320_agulhas.bin',
 delZ=
  1, 1.14, 1.3, 1.49, 1.7, 1.93, 2.2, 2.5, 2.84, 3.21, 3.63, 4.1, 4.61,
  5.18, 5.79, 6.47, 7.2, 7.98, 8.83, 9.73, 10.69, 11.7, 12.76, 13.87,
  15.03, 16.22, 17.45, 18.7, 19.97, 21.27,
 &

#
# Input datasets
 &PARM05
 bathyFile='bathymasked_ag.bin',
 &
